<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>EXAMEN SEGUNDA</title>
<style>
table.sinborde,table.sinborde td{
border:none;
font-weight: bold;
}
table,td,th{
border: solid 2px black;
}
tr.par {
background-color:green;
}
#central{
width:850px;
}
#datos{
float:left;
width:500px;
}
#operaciones{
background-color:grey;
float:right;
width:350px
}
.calificaciones{
background-color:red;
width:200px;
heigth:150px;
text-align:center
}
</style>
</head>
<body>
<h2>2DAW.COM: GESTION DE ALUMNOS </h2>
<div id="totales">
TOTAL APROBADOS: 0 <BR>
TOTAL SUSPENSOS: 0 
</div><br>
<div id="datos">
<table id="alumnos" class="">
<tr><th>CODIGO</th><th>FOTO</th><th>NOMBRE</th><th>APELLIDOS</th><th>NOTA</th></tr>
<tr><th colspan="5">NO HAY ALUMNOS APROBADOS</th></tr>
</table>
</div>
</body>
</html>