<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>SUBASTAS DE YATES EL CAÑAVERAL</title>
  <link rel="stylesheet" href="./css/comun.css">
  <link rel="shortcut icon" href="#">
  <style>
    th,td{
      border: 2px solid white;
    }
  </style>
  <script src="./jquery.js"></script>
  <script SRC="yates.js"></script>
  <script src="pujasRealizadas.js"></script>
</head>
<body translate="no" >
  <div id="container">
    <nav>
        <ul>
            <li><a href="index.html">General</a></li>
            <li><a href="#">Ver Subastas Abiertas<i class="down"></i></a>
            <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="#">Opcion 1</a></li>
                <li><a href="#">Opcion 2</a></li>
                <li><a href="#">Opcion 3</a></li>
            </ul>        
            </li>
	        <li><a href="">Recarga</i></a>
                <li><a href="#">Opcion <i class="down"></i></a>
             <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="#">Opcion 1</a></li>
                <li><a href="#">Opcion 2</a></li>
                <li><a href="#">Opcion 3</a>
            	 <!-- Segudo Menu Desplegable -->
                <ul>
                    <li><a href="#">Ver</a></li>
                    <li><a href="#">Modificar</a></li>
                    <li><a href="#">Otros</a>
                         <!-- Tercer Menu Desplegable -->
                        <ul>
                            <li><a href="#">opcion1</a></li>
                            <li><a href="#">opcion2</a></li>
                            <li><a href="#">opcion3</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Ayuda</i></a></li>
            <li><button type="button" id="btnMostrarPujasFinalizadas">btnMostrar Pujas Finalizadas</button></div></li>
        </ul>
    </nav>
   <div id="principal">
     <h1>PUJAS REALIZADAS</h1>
     <table>
       <thead>
         <th>Foto Yate</th>
         <th>Fecha Cierre Puja</th>
         <th>Precio Puja</th>
         <th>Acciones</th>
       </thead>
       <tbody>
       </tbody>
     </table>
   </div>	   
</div>
</body>