<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#central div{
            border: 2px solid red;
        }
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    
    <script>
        $(document).ready(function(){
            hacerPeticion();
        })

        async function hacerPeticion(){
            const respuesta = await fetch("/InfoJobs2/consultaOfertas.php");
            const ofertas = await respuesta.json();
            pintarOfertas(ofertas);
        }
        function pintarOfertas(lista){
            lista.forEach(oferta =>{
                $div=$("<div></div>").appendTo("#central");
                $("<h1></h1>").text(oferta.Titulo).appendTo($div);
            });
        }


    </script>
</head>
<body>
  <div id="central">
  </div>  
</body>
</html>
